const recommendedVenues = [
  {
    id: 1,
    name: "Andheri Sports Arena",
    location: "Andheri, Mumbai",
    sport: "Football • Box Cricket",
    rating: "4.4",
    reviews: "94",
    price: "₹1400",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 2,
    name: "Bandra Sports Arena",
    location: "Bandra, Mumbai",
    sport: "Cricket • Football",
    rating: "4.8",
    reviews: "143",
    price: "₹700",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 3,
    name: "Borivali Sports Arena",
    location: "Borivali, Mumbai",
    sport: "Badminton",
    rating: "4.8",
    reviews: "116",
    price: "₹800",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 4,
    name: "Goregaon Sports Arena",
    location: "Goregaon, Mumbai",
    sport: "Lawn Tennis",
    rating: "4.3",
    reviews: "130",
    price: "₹500",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 5,
    name: "Juhu Sports Arena",
    location: "Juhu, Mumbai",
    sport: "Volleyball",
    rating: "4.8",
    reviews: "197",
    price: "₹1400",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 6,
    name: "Malad Sports Arena",
    location: "Malad, Mumbai",
    sport: "Basketball",
    rating: "4.0",
    reviews: "94",
    price: "₹1300",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 7,
    name: "Connaught Place Sports Arena",
    location: "Connaught Place, Delhi-NCR",
    sport: "Football • Box Cricket",
    rating: "4.4",
    reviews: "161",
    price: "₹1300",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 8,
    name: "Dwarka Sports Arena",
    location: "Dwarka, Delhi-NCR",
    sport: "Cricket • Football",
    rating: "4.4",
    reviews: "81",
    price: "₹600",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 9,
    name: "Gurgaon Sports Arena",
    location: "Gurgaon, Delhi-NCR",
    sport: "Badminton",
    rating: "4.2",
    reviews: "160",
    price: "₹1200",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 10,
    name: "Noida Sports Arena",
    location: "Noida, Delhi-NCR",
    sport: "Lawn Tennis",
    rating: "4.3",
    reviews: "83",
    price: "₹500",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 11,
    name: "South Extension Sports Arena",
    location: "South Extension, Delhi-NCR",
    sport: "Volleyball",
    rating: "4.6",
    reviews: "233",
    price: "₹1000",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 12,
    name: "Vasant Kunj Sports Arena",
    location: "Vasant Kunj, Delhi-NCR",
    sport: "Basketball",
    rating: "4.8",
    reviews: "140",
    price: "₹700",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 13,
    name: "HSR Layout Sports Arena",
    location: "HSR Layout, Bengaluru",
    sport: "Football • Box Cricket",
    rating: "4.6",
    reviews: "79",
    price: "₹600",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 14,
    name: "Indiranagar Sports Arena",
    location: "Indiranagar, Bengaluru",
    sport: "Cricket • Football",
    rating: "4.0",
    reviews: "217",
    price: "₹1100",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 15,
    name: "Jayanagar Sports Arena",
    location: "Jayanagar, Bengaluru",
    sport: "Badminton",
    rating: "4.8",
    reviews: "59",
    price: "₹500",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 16,
    name: "Koramangala Sports Arena",
    location: "Koramangala, Bengaluru",
    sport: "Lawn Tennis",
    rating: "4.4",
    reviews: "197",
    price: "₹500",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 17,
    name: "Malleswaram Sports Arena",
    location: "Malleswaram, Bengaluru",
    sport: "Volleyball",
    rating: "4.6",
    reviews: "241",
    price: "₹1100",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 18,
    name: "Whitefield Sports Arena",
    location: "Whitefield, Bengaluru",
    sport: "Basketball",
    rating: "4.9",
    reviews: "132",
    price: "₹1100",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 19,
    name: "Banjara Hills Sports Arena",
    location: "Banjara Hills, Hyderabad",
    sport: "Football • Box Cricket",
    rating: "4.5",
    reviews: "134",
    price: "₹1100",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 20,
    name: "Gachibowli Sports Arena",
    location: "Gachibowli, Hyderabad",
    sport: "Cricket • Football",
    rating: "4.6",
    reviews: "50",
    price: "₹800",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 21,
    name: "Hitec City Sports Arena",
    location: "Hitec City, Hyderabad",
    sport: "Badminton",
    rating: "4.5",
    reviews: "72",
    price: "₹600",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 22,
    name: "Jubilee Hills Sports Arena",
    location: "Jubilee Hills, Hyderabad",
    sport: "Lawn Tennis",
    rating: "4.4",
    reviews: "131",
    price: "₹1000",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 23,
    name: "Kukatpally Sports Arena",
    location: "Kukatpally, Hyderabad",
    sport: "Volleyball",
    rating: "4.5",
    reviews: "58",
    price: "₹1200",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 24,
    name: "Madhapur Sports Arena",
    location: "Madhapur, Hyderabad",
    sport: "Basketball",
    rating: "4.3",
    reviews: "129",
    price: "₹1000",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 25,
    name: "Sector 17 Sports Arena",
    location: "Sector 17, Chandigarh",
    sport: "Football • Box Cricket",
    rating: "4.5",
    reviews: "233",
    price: "₹500",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 26,
    name: "Sector 22 Sports Arena",
    location: "Sector 22, Chandigarh",
    sport: "Cricket • Football",
    rating: "4.3",
    reviews: "195",
    price: "₹500",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 27,
    name: "Sector 35 Sports Arena",
    location: "Sector 35, Chandigarh",
    sport: "Badminton",
    rating: "4.2",
    reviews: "74",
    price: "₹1400",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 28,
    name: "Sector 43 Sports Arena",
    location: "Sector 43, Chandigarh",
    sport: "Lawn Tennis",
    rating: "4.8",
    reviews: "199",
    price: "₹1400",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 29,
    name: "Zirakpur Sports Arena",
    location: "Zirakpur, Chandigarh",
    sport: "Volleyball",
    rating: "4.1",
    reviews: "80",
    price: "₹700",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 30,
    name: "Mohali Sports Arena",
    location: "Mohali, Chandigarh",
    sport: "Basketball",
    rating: "4.9",
    reviews: "59",
    price: "₹1300",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 31,
    name: "Bopal Sports Arena",
    location: "Bopal, Ahmedabad",
    sport: "Football • Box Cricket",
    rating: "4.2",
    reviews: "175",
    price: "₹1300",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 32,
    name: "Navrangpura Sports Arena",
    location: "Navrangpura, Ahmedabad",
    sport: "Cricket • Football",
    rating: "4.7",
    reviews: "238",
    price: "₹800",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 33,
    name: "Paldi Sports Arena",
    location: "Paldi, Ahmedabad",
    sport: "Badminton",
    rating: "4.5",
    reviews: "148",
    price: "₹700",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 34,
    name: "Prahlad Nagar Sports Arena",
    location: "Prahlad Nagar, Ahmedabad",
    sport: "Lawn Tennis",
    rating: "4.9",
    reviews: "66",
    price: "₹800",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 35,
    name: "Satellite Sports Arena",
    location: "Satellite, Ahmedabad",
    sport: "Volleyball",
    rating: "4.8",
    reviews: "194",
    price: "₹500",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 36,
    name: "Vastrapur Sports Arena",
    location: "Vastrapur, Ahmedabad",
    sport: "Basketball",
    rating: "4.4",
    reviews: "64",
    price: "₹1000",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 37,
    name: "Baner Sports Arena",
    location: "Baner, Pune",
    sport: "Football • Box Cricket",
    rating: "5.0",
    reviews: "185",
    price: "₹1000",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 38,
    name: "Hinjewadi Sports Arena",
    location: "Hinjewadi, Pune",
    sport: "Cricket • Football",
    rating: "4.1",
    reviews: "216",
    price: "₹700",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 39,
    name: "Koregaon Park Sports Arena",
    location: "Koregaon Park, Pune",
    sport: "Badminton",
    rating: "4.8",
    reviews: "58",
    price: "₹1300",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 40,
    name: "Kothrud Sports Arena",
    location: "Kothrud, Pune",
    sport: "Lawn Tennis",
    rating: "4.1",
    reviews: "245",
    price: "₹800",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 41,
    name: "Viman Nagar Sports Arena",
    location: "Viman Nagar, Pune",
    sport: "Volleyball",
    rating: "4.4",
    reviews: "152",
    price: "₹700",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 42,
    name: "Wakad Sports Arena",
    location: "Wakad, Pune",
    sport: "Basketball",
    rating: "4.1",
    reviews: "204",
    price: "₹1000",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 43,
    name: "Adyar Sports Arena",
    location: "Adyar, Chennai",
    sport: "Football • Box Cricket",
    rating: "4.7",
    reviews: "68",
    price: "₹500",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 44,
    name: "Anna Nagar Sports Arena",
    location: "Anna Nagar, Chennai",
    sport: "Cricket • Football",
    rating: "4.9",
    reviews: "113",
    price: "₹1400",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 45,
    name: "Nungambakkam Sports Arena",
    location: "Nungambakkam, Chennai",
    sport: "Badminton",
    rating: "4.8",
    reviews: "146",
    price: "₹1100",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 46,
    name: "OMR Sports Arena",
    location: "OMR, Chennai",
    sport: "Lawn Tennis",
    rating: "4.3",
    reviews: "207",
    price: "₹600",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 47,
    name: "T Nagar Sports Arena",
    location: "T Nagar, Chennai",
    sport: "Volleyball",
    rating: "5.0",
    reviews: "194",
    price: "₹500",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 48,
    name: "Velachery Sports Arena",
    location: "Velachery, Chennai",
    sport: "Basketball",
    rating: "4.8",
    reviews: "159",
    price: "₹700",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 49,
    name: "Ballygunge Sports Arena",
    location: "Ballygunge, Kolkata",
    sport: "Football • Box Cricket",
    rating: "4.8",
    reviews: "132",
    price: "₹800",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 50,
    name: "Dum Dum Sports Arena",
    location: "Dum Dum, Kolkata",
    sport: "Cricket • Football",
    rating: "4.2",
    reviews: "201",
    price: "₹500",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 51,
    name: "New Town Sports Arena",
    location: "New Town, Kolkata",
    sport: "Badminton",
    rating: "4.3",
    reviews: "198",
    price: "₹1100",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 52,
    name: "Park Street Sports Arena",
    location: "Park Street, Kolkata",
    sport: "Lawn Tennis",
    rating: "4.3",
    reviews: "142",
    price: "₹1400",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 53,
    name: "Salt Lake Sports Arena",
    location: "Salt Lake, Kolkata",
    sport: "Volleyball",
    rating: "4.9",
    reviews: "175",
    price: "₹1100",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 54,
    name: "South City Sports Arena",
    location: "South City, Kolkata",
    sport: "Basketball",
    rating: "4.0",
    reviews: "218",
    price: "₹500",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 55,
    name: "Edappally Sports Arena",
    location: "Edappally, Kochi",
    sport: "Football • Box Cricket",
    rating: "4.6",
    reviews: "85",
    price: "₹700",
    unit: "/ hr",
    badge: "PROMOTED",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
  {
    id: 56,
    name: "Fort Kochi Sports Arena",
    location: "Fort Kochi, Kochi",
    sport: "Cricket • Football",
    rating: "4.5",
    reviews: "174",
    price: "₹900",
    unit: "/ hr",
    badge: "POPULAR",
    image: asset("/venues/metro_sports_park_cricket.jpg"),
  },
  {
    id: 57,
    name: "Kaloor Sports Arena",
    location: "Kaloor, Kochi",
    sport: "Badminton",
    rating: "4.4",
    reviews: "163",
    price: "₹600",
    unit: "/ hr",
    badge: "FAST FILLING",
    image: asset("/venues/grand_playfield_badminton.png"),
  },
  {
    id: 58,
    name: "Kakkanad Sports Arena",
    location: "Kakkanad, Kochi",
    sport: "Lawn Tennis",
    rating: "4.3",
    reviews: "196",
    price: "₹1300",
    unit: "/ hr",
    badge: "TOP RATED",
    image: asset("/venues/new_tennis_turf.png"),
  },
  {
    id: 59,
    name: "Marine Drive Sports Arena",
    location: "Marine Drive, Kochi",
    sport: "Volleyball",
    rating: "4.6",
    reviews: "92",
    price: "₹600",
    unit: "/ hr",
    badge: "FEATURED",
    image: asset("/venues/new_volleyball_turf.png"),
  },
  {
    id: 60,
    name: "Palarivattom Sports Arena",
    location: "Palarivattom, Kochi",
    sport: "Basketball",
    rating: "4.8",
    reviews: "190",
    price: "₹900",
    unit: "/ hr",
    badge: "NEW",
    image: asset("/venues/champions_sports_arena_football.jpg"),
  },
];